<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,700&display=swap" rel="stylesheet">

    <style>
        p{
            font-family: Roboto,Arial;
            margin-top:0px;
            margin-bottom:0px;
        }
        .thumbnail{
            width:300px;
            display: block;
        }
        .search-bar{
            display:block;
        }
        .video-title{
            margin-top:0px;
            font-size: 15px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom:13px;
        }
         
        .video-preview{
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 10px;
        }
        .video-info-grid{
            display:grid;
            grid-template-columns: 50px 1fr;
        }
        .profile-pic{
            width:40px;
            border-radius: 60px;
        }
        .thumbnail-row{
            margin-bottom:10px;
        }
        .video-author,
        .video-stats{
            font-size:13px;
            color:rgb(96,96,96);
        }
        .video-author{
            margin-bottom: 5px;
        }
        
    </style>
</head>
<body>
    <input class="search-bar" type="text" placeholder="Search">

    <div class = "video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src ="thumbnails/thumbnail-1.webp">
        </div>
        <div class = "video-info-grid">
            <div class = "channel-picture">
                <img class = "profile-pic"src="channel-picture/channel-1.jpeg">
            </div>
            <div class = "video-info">
                  <p class="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-author">
    Marques Brownlee
    </p>
    <p class = "video-stats">
        3.4M views &#183; 6 months ago
    </p>
            </div>
        </div>
    </div>



     <div class = "video-preview">

        <div class="thumbnail-row">
            <img class="thumbnail" src ="thumbnails/thumbnail-2.webp">
        </div>
        <div class =  "video-info-grid">

            <div class = channel-picture>
                <img class = "profile-pic" src ="channel-picture/channel-2.jpeg" alt="">
            </div>
            
            <div class = "video-info">
                
                <p class="video-title">
                    Try Not To Laugh Challenge #9
                </p>
                <p class="video-author">
                    Markiplier
                </p>
                <p class = "video-stats">
                    19M views &#183; 4 years ago
                </p>
            </div>
            
        </div>
    </div>

     <div class = "video-preview">

        <div class="thumbnail-row">
            <img class="thumbnail" src ="thumbnails/thumbnail-3.webp">
        </div>
        <div class =  "video-info-grid">

            <div class = channel-picture>
                <img class = "profile-pic" src ="channel-picture/channel-3.jpeg" alt="">
            </div>
            
            <div class = "video-info">
                
                <p class="video-title">
                    Crazy Tik Toks Taken Moments Before DISASTER
                </p>
                <p class="video-author">
                    SSSniperWolf
                </p>
                <p class = "video-stats">
                    12M views &#183; 1 years ago
                </p>
            </div>
            
        </div>
    </div>
    <div class = "video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src ="thumbnails/thumbnail-1.webp">
        </div>
        <div class = "video-info-grid">
            <div class = "channel-picture">
                <img class = "profile-pic"src="channel-picture/channel-1.jpeg">
            </div>
            <div class = "video-info">
                  <p class="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-author">
    Marques Brownlee
    </p>
    <p class = "video-stats">
        3.4M views &#183; 6 months ago
    </p>
            </div>
        </div>
    </div>



     <div class = "video-preview">

        <div class="thumbnail-row">
            <img class="thumbnail" src ="thumbnails/thumbnail-2.webp">
        </div>
        <div class =  "video-info-grid">

            <div class = channel-picture>
                <img class = "profile-pic" src ="channel-picture/channel-2.jpeg" alt="">
            </div>
            
            <div class = "video-info">
                
                <p class="video-title">
                    Try Not To Laugh Challenge #9
                </p>
                <p class="video-author">
                    Markiplier
                </p>
                <p class = "video-stats">
                    19M views &#183; 4 years ago
                </p>
            </div>
            
        </div>
    </div>

     <div class = "video-preview">

        <div class="thumbnail-row">
            <img class="thumbnail" src ="thumbnails/thumbnail-3.webp">
        </div>
        <div class =  "video-info-grid">

            <div class = channel-picture>
                <img class = "profile-pic" src ="channel-picture/channel-3.jpeg" alt="">
            </div>
            
            <div class = "video-info">
                
                <p class="video-title">
                    Crazy Tik Toks Taken Moments Before DISASTER
                </p>
                <p class="video-author">
                    SSSniperWolf
                </p>
                <p class = "video-stats">
                    12M views &#183; 1 years ago
                </p>
            </div>
            
        </div>
    </div>
</body>
</html>